<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.klaudia.myapplication.MainKlaudia">

    <EditText
        android:id="@+id/tags"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Tags"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="3dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/send"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.517" />

    <Button
        android:id="@+id/send"
        android:layout_width="88dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:text="Send"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/listView"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.461" />

    <EditText
        android:id="@+id/calories"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Max calories"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/send"
        app:layout_constraintTop_toBottomOf="@+id/tags"
        app:layout_constraintHorizontal_bias="0.4" />

    <EditText
        android:id="@+id/type"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="type"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/send"
        app:layout_constraintTop_toBottomOf="@+id/calories"
        app:layout_constraintHorizontal_bias="0.363" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="325dp"
        android:layout_height="376dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/type"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteY="254dp"
        tools:layout_editor_absoluteX="11dp" />

</android.support.constraint.ConstraintLayout>
