<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.klaudia.myapplication.ComplexSearch">

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:columnCount="6"
        android:rowCount="16"
        android:id="@+id/gridLayoutComplexSearch"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cuisineTV"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_columnSpan="2"
            android:layout_gravity="left|fill"
            android:layout_marginTop="10px"
            android:paddingTop="30px"
            android:text="Cuisine" />

        <EditText
            android:id="@+id/cuisineET"
            android:layout_width="260dp"
            android:layout_height="35dp"
            android:layout_columnSpan="4"
            android:layout_gravity="right|clip_horizontal"
            android:layout_marginTop="10px"
            android:inputType="textAutoCorrect|textAutoComplete"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/dietTV"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_columnSpan="2"
            android:layout_gravity="left|fill"
            android:layout_marginTop="10px"
            android:paddingTop="30px"
            android:text="Diet" />

        <EditText
            android:id="@+id/dietET"
            android:layout_width="260dp"
            android:layout_height="35dp"
            android:layout_columnSpan="4"
            android:layout_gravity="right|clip_horizontal"
            android:layout_marginTop="10px"
            android:inputType="textAutoCorrect|textAutoComplete"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/queryTV"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="left|fill"
            android:layout_marginTop="10px"
            android:paddingTop="30px"
            android:text="Tags*" />

        <EditText
            android:id="@+id/queryET"
            android:layout_width="260dp"
            android:layout_height="35dp"
            android:layout_columnSpan="4"
            android:layout_gravity="right|clip_horizontal"
            android:layout_marginTop="10px"
            android:inputType="textAutoCorrect|textAutoComplete"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/typeTV"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_columnSpan="2"
            android:layout_gravity="left|fill"
            android:layout_marginTop="10px"
            android:paddingTop="30px"
            android:text="Type" />

        <EditText
            android:id="@+id/typeET"
            android:layout_width="260dp"
            android:layout_height="35dp"
            android:layout_columnSpan="4"
            android:layout_gravity="right|clip_horizontal"
            android:layout_marginTop="10px"
            android:inputType="textAutoCorrect|textAutoComplete"
            android:paddingTop="30px"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/excludeIngredientsTV"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_columnSpan="2"
            android:layout_gravity="left|fill"
            android:layout_marginTop="10px"
            android:paddingTop="30px"
            android:text="Exclude ingredients" />

        <EditText
            android:id="@+id/excludeIngredientsET"
            android:layout_width="260dp"
            android:layout_height="35dp"
            android:layout_columnSpan="4"
            android:layout_gravity="right|clip_horizontal"
            android:layout_marginTop="10px"
            android:inputType="textAutoCorrect|textAutoComplete"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/includeIngredientsTV"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_columnSpan="2"
            android:layout_gravity="left|fill"
            android:layout_marginTop="10px"
            android:paddingTop="30px"
            android:text="Include ingredients" />

        <EditText
            android:id="@+id/includeIngredientsET"
            android:layout_width="260dp"
            android:layout_height="35dp"
            android:layout_columnSpan="4"
            android:layout_gravity="right|clip_horizontal"
            android:layout_marginTop="10px"
            android:inputType="textAutoCorrect|textAutoComplete"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/intolerancesTV"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_columnSpan="2"
            android:layout_gravity="left|fill"
            android:layout_marginTop="10px"
            android:paddingTop="30px"
            android:text="Intolerances" />

        <EditText
            android:id="@+id/intolerancesET"
            android:layout_width="260dp"
            android:layout_height="35dp"
            android:layout_columnSpan="4"
            android:layout_gravity="right|clip_horizontal"
            android:layout_marginTop="10px"
            android:inputType="textAutoCorrect|textAutoComplete"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/minCaloriesTV"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_columnSpan="2"
            android:layout_gravity="left|fill"
            android:layout_marginTop="10px"
            android:paddingTop="30px"
            android:text="Min calories" />

        <EditText
            android:id="@+id/minCaloriesET"
            android:layout_width="260dp"
            android:layout_height="35dp"
            android:layout_columnSpan="4"
            android:layout_gravity="right|clip_horizontal"
            android:layout_marginTop="10px"
            android:inputType="number"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/maxCaloriesTV"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_columnSpan="2"
            android:layout_gravity="left|fill"
            android:layout_marginTop="10px"
            android:paddingTop="30px"
            android:text="Max calories" />

        <EditText
            android:id="@+id/maxCaloriesET"
            android:layout_width="260dp"
            android:layout_height="35dp"
            android:layout_columnSpan="4"
            android:layout_gravity="right|clip_horizontal"
            android:layout_marginTop="10px"
            android:inputType="number"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/minCarbsTV"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_columnSpan="2"
            android:layout_gravity="left|fill"
            android:layout_marginTop="10px"
            android:paddingTop="30px"
            android:text="Min carbs" />

        <EditText
            android:id="@+id/minCarbsET"
            android:layout_width="260dp"
            android:layout_height="35dp"
            android:layout_columnSpan="4"
            android:layout_gravity="right|clip_horizontal"
            android:layout_marginTop="10px"
            android:inputType="number"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/maxCarbsTV"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_columnSpan="2"
            android:layout_gravity="left|fill"
            android:layout_marginTop="10px"
            android:paddingTop="30px"
            android:text="Max carbs" />

        <EditText
            android:id="@+id/maxCarbsET"
            android:layout_width="260dp"
            android:layout_height="35dp"
            android:layout_columnSpan="4"
            android:layout_gravity="right|clip_horizontal"
            android:layout_marginTop="10px"
            android:inputType="number"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/minFatTV"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_columnSpan="2"
            android:layout_gravity="left|fill"
            android:layout_marginTop="10px"
            android:paddingTop="30px"
            android:text="Min fat" />

        <EditText
            android:id="@+id/minFatET"
            android:layout_width="260dp"
            android:layout_height="35dp"
            android:layout_columnSpan="4"
            android:layout_gravity="right|clip_horizontal"
            android:layout_marginTop="10px"
            android:inputType="number"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/maxFatTV"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_columnSpan="2"
            android:layout_gravity="left|fill"
            android:layout_marginTop="10px"
            android:paddingTop="30px"
            android:text="Max fat" />

        <EditText
            android:id="@+id/maxFatET"
            android:layout_width="260dp"
            android:layout_height="35dp"
            android:layout_columnSpan="4"
            android:layout_gravity="right|clip_horizontal"
            android:layout_marginTop="10px"
            android:inputType="number"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/minProteinsTV"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_columnSpan="2"
            android:layout_gravity="left|fill"
            android:layout_marginTop="10px"
            android:paddingTop="30px"
            android:text="Min proteins" />

        <EditText
            android:id="@+id/minProteinsET"
            android:layout_width="260dp"
            android:layout_height="35dp"
            android:layout_columnSpan="4"
            android:layout_gravity="right|clip_horizontal"
            android:layout_marginTop="10px"
            android:inputType="number"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/maxProteinsTV"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_columnSpan="2"
            android:layout_gravity="left|fill"
            android:layout_marginTop="10px"
            android:layout_row="15"
            android:paddingTop="30px"
            android:text="Max proteins" />

        <EditText
            android:id="@+id/maxProteinsET"
            android:layout_width="260dp"
            android:layout_height="35dp"
            android:layout_columnSpan="4"
            android:layout_gravity="right|clip_horizontal"
            android:layout_marginTop="10px"
            android:inputType="number"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/buttonComplexSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search" />

    </GridLayout>

</android.support.constraint.ConstraintLayout>
